= link_to 'New Post', new_post_path if current_user.present?

div.blog_wrapper
  - @posts.each do |post|
    div.post
      span.date_of_post= time_of_post(post.created_at)
      h2.post_title
        = link_to post.title, post
      div.post_body
        = render_markdown(post.body).html_safe
      - if current_user.present?
        div.post_actions
          = link_to 'Show', post
          = link_to 'Edit', edit_post_path(post)
          = link_to 'Destroy', post, :confirm => 'Are you sure?', :method => :delete
br
