= link_to 'New Post', new_post_path if current_user.present?

div.blog_wrapper
  - @posts.each do |post|
    div.post
      span.date_of_post= time_of_post(post.created_at)
      h2.post_title
        = link_to post.title, post
      div.post_body
        = truncate_html(render_markdown(post.body).html_safe, length: 710)
      div.post_actions
        = link_to 'read more&rarr;'.html_safe, post, class: 'go_back_link'
        - if current_user.present?
          = link_to 'Show', post
          = link_to 'Edit', edit_post_path(post)
          = link_to 'Destroy', post, :confirm => 'Are you sure?', :method => :delete
