p#notice = notice

div.post
  span.date_of_post= time_of_post(@post.created_at)
  h2.post_title
    = link_to @post.title, @post
  div.post_body
    = coderay(render_markdown(@post.body)).html_safe
  div.actions
    = link_to "&larr;go back".html_safe, root_path, class: 'go_back_link'
    - if current_user.present?
      = link_to 'Show', @post
      = link_to 'Edit', edit_post_path(@post)
      = link_to 'Destroy', @post, :confirm => 'Are you sure?', :method => :delete
  div.comments
    = render partial: "disqus_thread"
