doctype
html
  head
    title David Chapman | dchapman.io
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = stylesheet_link_tag    "http://fonts.googleapis.com/css?family=Expletus+Sans", media: "all"
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = yield(:javascripts)
    = yield(:meta)
    = csrf_meta_tags
    = favicon_link_tag 'favicon.ico'
  body
    content
      header
        h1.header
          = link_to(image_tag('ruby_icon.png', class: 'logo') + 'david@dchapman.io', root_path)

      = yield
    footer
      pre
        span.page_load_time= page_load_time
        span.copy_right= "Copyright © #{Time.now.year} - David A. Chapman"
