doctype html
html
  head
    title David Chapman | dchapman.io
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = stylesheet_link_tag    "http://fonts.googleapis.com/css?family=Expletus+Sans", media: "all"
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = yield(:javascripts)
    = yield(:meta)
    = render partial: 'shared/meta'
    = csrf_meta_tags
    = favicon_link_tag 'favicon.ico'
  body
    header
      span.social_buttons
        = link_to '', 'https://twitter.com/end_guy', class: 'twitter'
        = link_to '', 'https://facebook.com/dchapman1988', class: 'facebook'
        = link_to '', 'https://plus.google.com/117438777615476396633/', class: 'gplus'
      h1.header
        = link_to(image_tag('ruby_icon.png', class: 'logo') + 'david@dchapman.io', root_path)
      = yield
    footer
      pre
        span.page_load_time= page_load_time
        span.copy_right= "Copyright © #{Time.now.year} - David A. Chapman"
