doctype html
html
  head
    title= page_title
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = stylesheet_link_tag    "http://fonts.googleapis.com/css?family=Droid+Sans", media: "all"
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = yield(:javascripts)
    = yield(:meta)
    = render partial: 'shared/meta'
    = csrf_meta_tags
    = favicon_link_tag 'favicon.ico'
  body
    header
      span.social_buttons
        = link_to('https://twitter.com/end_guy', class: 'twitter', target: '_blank')
          i class="fi-social-twitter"
        = link_to('https://facebook.com/dchapman1988', class: 'fi-social-facebook', target: '_blank')
          i class="social foundicon-facebook"
        = link_to('https://plus.google.com/117438777615476396633/', class: 'google-plus', target: '_blank')
          i class="fi-social-google-plus"
        = link_to('https://github.com/dchapman1988', class: 'github', target: '_blank')
          i class="fi-social-github"
        = link_to('/blog.atom', class: 'rss', target: '_blank')
          i class="fi-rss"
      h1.header
        = link_to(image_tag('ruby_icon.png', class: 'logo') + 'david@dchapman.io', root_path)
    - if notice.present?
      notice
        = notice
        =link_to('#', id: 'close_notice')
          span#close_notice_button
            | &#10006;
    = yield
    footer
      pre
        span.page_load_time= page_load_time.html_safe
        span.copy_right
          = "Copyright © #{Time.now.year} - David A. Chapman"
    = javascript_include_tag "disqus_comment_counter"
